<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./libs/bootstrap.min.css"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<link href="css/styles.css" rel="stylesheet"/>
	
	<title>Homepage</title>
</head>
<body>
	<div class="container-fluid mt-3" style="min-height: 110VH">
		<div class="row">
			<div class="col">
				<h1 id="document-title"> </h1>
				<div class="card-columns" id="main"></div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 offset-md-9 col-12">
				<div class="card">
					<div class="card-body">
						<label for="key-input"><i class="material-icons tiny">share</i> Share ID:</label>
						<input id="key-input" class="form-control"></input>
						<a href="/">Return</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-sm-1">
				<span class="badge text-white bg-blue">blue</span>
				<span class="badge text-white bg-indigo">indigo</span>
				<span class="badge text-white bg-purple">purple</span>
				<span class="badge text-white bg-pink">pink</span>
				<span class="badge text-white bg-red">red</span>
				<span class="badge text-dark bg-orange">orange</span>
				<span class="badge text-dark bg-yellow">yellow</span>
				<span class="badge text-white bg-green">green</span>
				<span class="badge text-white bg-teal">teal</span>
				<span class="badge text-white bg-cyan">cyan</span>
				<span class="badge text-dark bg-white">white</span>
				<span class="badge text-white bg-gray">gray</span>
				<span class="badge text-white bg-gray-dark">gray-dark</span>

			</div>
			<div class="col-12 col-sm-11">
				<label for="json-editor">JSON Editor</label>
				<textarea class="form-control text-monospace mb-1" rows="14" id="json-editor"></textarea>
				<label for="json-editor-key" title="">JSON Key</label>
				<input class="form-control" id="json-editor-key"/>
				<button class="btn btn-secondary" id="update">Update View</button>
				<button class="btn btn-primary" id="save">Save</button>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<h2>Docs on the JSON values</h2>
				<p>
					The top-level object is the root of the JSON structure.  It's between the first pair of curly braces (<code>{}</code>).
					This is where you define global settings for the page.  Such as Style, wallpaper and title.
				</p>
				<p>
					The following settings are supported in the top-level object.
				</p>
				<ul>
					<li><code>title</code> - The page title (which is the big header at the top of the page and on the tab)</li>
					<li><code>style</code> - CSS to inject into the page.  This is useful for theming your homepage to your liking.</li>
					<li><code>searchKey</code> - The keystroke that triggers the search popup to appear. (default: \)</li>
					<li><code>wallpaper</code> - the URL to the background image to use.</li>
					<li><code>links</code> - The list of widgets that are rendered on the page.</li>
				</ul>
				<h3>The links list</h3>
				<p>
				This list defined as <code>.links</code> is the list of widgets that are rendered on the page.  The following widgets are supported and allowed:
				</p>
				<ul>
					<li>list - A list of links to show.  Takes as arguments: a list of Link objects, an icon name (as per material design icons), a title, and a color.</li>
NL
					<li>clock - A digital clock that shows the current time and date of your system. Takes no arguments.</li>
					<li>buienrader - A weathermap of The Netherlands. Takes no arguments.</li>
					<li>knmi - A weathermap of The Netherlands. Takes no arguments.</li>
					<li>rss - A simple RSS feed reader.  Takes as arguments: resource: the url to the feed to read.</li>
				</ul>
				<h4>The link object</h4>
				<p>The link object takes as arguments: title=the name of the link, href=the URL to point to, color=the color of the element, icon=a material design icon to show, shortcutKey=a sequence of keys to press to navigate to this url (mousetrap syntax).</p>
			</div>
		</div>
	</div>
	<div class="modal hidden" id="search-modal">
		<div class="container" id="search-container">
NL
			<div class="body">
				<div class="card">
					<h4 class="card-header">Search</h4>
					<div class="card-body">
						<div class="form-group">
							<input id="search-input" class="form-control" placeholder="Search on DuckDuckGo"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<style id="custom-style"></style>
</body>
	<script src="libs/mousetrap.min.js"></script>
	<script src="target/js/index.bundle.js"></script>
	<script src="target/js/editor.bundle.js"></script>
</html>
