<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./libs/bootstrap.min.css"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<link href="css/styles.css" rel="stylesheet"/>
	
	<title>Homepage</title>
</head>
<body>
	<div class="container-fluid mt-3" style="min-height: 110VH">
		<div class="row">
			<div class="col">
				<h1 id="document-title"> </h1>
				<div class="card-columns" id="main"></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3 offset-md-9 col-12">
				<div class="card">
					<div class="card-body">
						<label for="key-input"><i class="material-icons tiny">share</i> Share ID:</label>
						<input id="key-input" class="form-control"></input>
					<a href="editor.html">Edit page</a>	
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal hidden" id="search-modal">
		<div class="container" id="search-container">
			<div class="body">
				<div class="card">
					<h4 class="card-header">Search</h4>
					<div class="card-body">
						<div class="form-group">
							<input id="search-input" class="form-control" placeholder="Search on DuckDuckGo"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<style id="custom-style"></style>
</body>
	<script src="libs/mousetrap.min.js"></script>
	<script src="target/js/index.bundle.js"></script>
</html>
